<div id="header" align="center">
  <img src="https://media.giphy.com/media/jdPMeyv9rn0hZHh8n9/giphy.gif" width="100"/>
</div>
<h1 align="center">
  Vuk Lekić<br>Linux System Engineer<br>
  
  [![Buy me a beer](https://img.shields.io/badge/BUY%20ME%20A%20BEER-black?style=flat&logo=buymeacoffee&logoColor=black&color=FFDD00)](https://buymeacoffee.com/vukilis)
  [![ko-fi](https://shields.io/badge/KO--FI-BEER-ff5f5f?logo=ko-fi&style=for-the-badgeKo-fi)](https://ko-fi.com/vukilis)

</h1>

<div align="center">
  <img src="https://c.tenor.com/qJ5evVs-_uUAAAAC/coding.gif" width="80%"/>
</div>

---

<details open="">
  <summary>🛠️ Languages and Tools :</summary>
  <br>
  
  <div id="header" align="center">
    <img src="https://media.giphy.com/media/UoLt6Tm8wlSnWGfSFs/giphy.gif" width="100"/>
  </div>
  
  <p align="center">
    <a href="https://skillicons.dev">
      <img src="https://skillicons.dev/icons?i=linux,azure,aws,heroku,docker,kubernetes,nginx,git,ansible,bash,powershell,py,js,mysql,mongodb,postgres&perline=8" />
    </a>
  </p>
</details>

<details>
  <summary>:fire: My Github Stats :</summary>
  <br>
    
  <div id="header" align="center">
    <img src="https://media.giphy.com/media/XxmK7dzlBRAYbMsRe8/giphy.gif" width="100"/>
  </div>
  
  <div align="center">
    
[![GitHub Streak](https://streak-stats.demolab.com?user=vukilis&theme=ayu-mirage&hide_border=true&short_numbers=true&date_format=j%20M%5B%20Y%5D)](https://git.io/streak-stats)</br>
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=vukilis&layout=compact&hide_border=true&bg_color=FFE9E900&title_color=C11BDD)](https://github.com/anuraghazra/github-readme-stats)
  
  </div>
  <div align="center">
<img src="https://raw.githubusercontent.com/vukilis/vukilis/main/github-metrics.svg" />
  </div>



</details>

<details>
  <summary>:desktop_computer: My Gear :</summary>
  <br>
  
  <p align="left">
    <b>CPU & Cooler:</b> <i>Intel i7 13700k & Arctic LF II 280 A-RGB</i><br>
    <b>Motherboard:</b> <i>Z690 Tomahawk WiFi DDR5</i><br>
    <b>RAM:</b> <i>DDR5 2x16GB 6000MT/s Kingston Fury Renegade</i><br>
    <b>GPU:</b> <i>ZOTAC GeForce® GTX 1060 3GB AMP! Edition</i><br>
    <b>Case:</b> <i>Lian LI Air Mini</i><br>
    <b>PSU:</b> <i>FSP HYDRO G PRO 1000W</i><br>
    <b>Mice & Keyboard:</b> <i>HyperX Pulsefire Haste & Redragon Kala K557</i><br>
    <b>Headphones & EQ:</b> <i>BEYERDYNAMIC DT 770 PRO 80 ohm & HeSuVi - ooyh0(HRIR) + oratory EQ(Dekoni Hybrid Earpads)</i><br>
  </p>
      
</details>

### 👷 Check out what I'm currently working on
{{ range recentContributions 5 }}
- [{{ .Repo.Name }}]({{ .Repo.URL }}) - {{ .Repo.Description }}
{{- end }}
### 🌱 My latest projects
{{ range recentRepos 5 }}
- [{{ .Name }}]({{ .URL }}) - {{ .Description }}
{{- end }}
### 📰 Recent Blog Posts
{{ range rss "http://fetchrss.com/rss/680918929fe6e162ca0f185368091861aa99cb39690c2ff4.rss" 5 }}
- [{{ .Title }}]({{ .URL }})
{{- end }}
